MARIADB_ROOT_PASSWORD=
MARIADB_USER=
MARIADB_PASSWORD=
MARIADB_DATABASE=

DAILY_HELPER_DB_AUTHORITY=          # хост и порт базы данных. При запуске docker-compose: daily-helper-api-db:3306
DAILY_HELPER_DB_SCHEMA_NAME=        # название схемы
DAILY_HELPER_DB_URL=                # URL схемы (<хост>:<порт>/<название-схемы>). При запуске docker-compose: daily-helper-api-db:3306/<название-схемы>
DAILY_HELPER_DB_USERNAME=           # имя пользователя схемы
DAILY_HELPER_DB_PASSWORD=           # пароль пользователя схемы

DAILY_HELPER_MAIL_PROTOCOL=         # протокол SMTP сервера
DAILY_HELPER_MAIL_HOST=             # хост SMTP сервера
DAILY_HELPER_MAIL_PORT=             # порт SMTP сервера
DAILY_HELPER_MAIL_USERNAME=         # имя пользователя SMTP сервера
DAILY_HELPER_MAIL_PASSWORD=         # пароль пользователя SMTP сервера

DAILY_HELPER_JWT_SECRET=            # секретное слово для JWT токенов (слово не менее 64 символов)
                                    # Пример: 8Zz5tw0Ionm3XPZZfN0NOml3z9FMfmpgXwovR9fp6ryDIoGRM8EPHAB6iHsc0fb

DAILY_HELPER_PORT=                  # Порт, на котором будет запущено приложение

DAILY_HELPER_APP_URL=               # Внешний URL приложения