application.url=${DAILY_HELPER_APP_URL}

# Database
#spring.datasource.url=jdbc:mariadb://${DAILY_HELPER_DB_URL}
spring.datasource.url=jdbc:mariadb://${DAILY_HELPER_DB_AUTHORITY}/${DAILY_HELPER_DB_SCHEMA_NAME}
spring.datasource.username=${DAILY_HELPER_DB_USERNAME}
spring.datasource.password=${DAILY_HELPER_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:db/migration/changelog-master.xml
#spring.liquibase.url=jdbc:mariadb://${DAILY_HELPER_DB_URL}
spring.liquibase.url=jdbc:mariadb://${DAILY_HELPER_DB_AUTHORITY}/${DAILY_HELPER_DB_SCHEMA_NAME}
spring.liquibase.user=${DAILY_HELPER_DB_USERNAME}
spring.liquibase.password=${DAILY_HELPER_DB_PASSWORD}

# Mail
spring.mail.protocol=${DAILY_HELPER_MAIL_PROTOCOL}
spring.mail.host=${DAILY_HELPER_MAIL_HOST}
spring.mail.port=${DAILY_HELPER_MAIL_PORT}
spring.mail.username=${DAILY_HELPER_MAIL_USERNAME}
spring.mail.password=${DAILY_HELPER_MAIL_PASSWORD}
spring.mail.test-connection=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true

# Tokens
jwt.access-token.secret=${DAILY_HELPER_JWT_SECRET}
jwt.access-token.expired-time=3600000
jwt.refresh-token.expired-time=604800000

# Verification tokens
verification.token.expired-time=3600000

# Errors
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception=false
server.error.include-stacktrace=never
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false