<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Account activation</title>
    <style>
        .main {
            object-fit: fill;
            background-color: #f5f7fa;
            border-bottom: 1px solid #e4ebf3;
            padding: 80px 30px;
            position: relative;
            overflow: visible;
        }

        .header-container {
            width: 100%;
            max-width: 940px;
            margin: 0 auto 40px;
            padding-top: 0;
        }

        .header-image {
            width: 100%;
            margin: 0 auto;
        }

        .text-container {
            margin-bottom: 10px;
            margin-left: auto;
            margin-right: auto;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
            font-weight: 400;
        }

        .form-block {
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            display: flex;
        }

        .confirmation-button {
            margin-bottom: 10px;
            width: 100%;
            color: #000;
            text-align: center;
            background-color: #77d4fc;
            border: 1px #000;
            padding: 10px 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            display: inline-block;
        }

        @media screen and (max-width: 991px) {
            .header-container {
                max-width: 728px;
            }
        }

        @media screen and (max-width: 767px) {
            .main {
                padding: 60px 15px;
            }
        }

        @media screen and (max-width: 479px) {
            .header-container {
                max-width: none;
            }
        }
    </style>
</head>
<body>
<main class="main">
    <div class="header-container">
        <img class="header-image"
             src="https://github.com/ptrvsrg/ptrvsrg/assets/90527574/e099ed8c-623f-48e1-b3f5-2a4e7d24c7c4">
    </div>
    <div class="text-container">Dear <strong><span th:text="${username}"></span></strong>,</div>
    <div class="text-container">We want to inform you that a password change request has been
        initiated for your account. If you did not initiate this request, please ignore this email;
        your account will remain secure.
    </div>
    <div class="text-container">If you did request a password change, please proceed with the
        following steps to confirm the change and regain access to your account:
    </div>
    <div class="text-container">Click the <strong>"Confirm Password Change"</strong> button below:
    </div>
    <div class="form-block w-form">
        <form th:action="@{{host}/api/v1/auth/verify(host=${host})}"
              method="get">
            <input type="hidden"
                   name="token"
                   th:value="${token}"> <input type="submit"
                                               value="Confirm Password Change"
                                               class="confirmation-button">
        </form>
    </div>
    <div class="text-container">Please note the following important details:</div>
    <ol>
        <li class="text-container"><strong>Password Reset:</strong> Your password has been reset for
            security purposes. To access your account, you will need to set a new password. This
            additional layer of security ensures your account remains protected.
        </li>
        <li class="text-container"><strong>Account Security:</strong> If you did not request a
            password change, we recommend taking immediate action to secure your account. Change
            your password for your email and any other accounts that share the same credentials.
        </li>
        <li class="text-container"><strong>Caution:</strong> If you receive this email unexpectedly
            or did not request a password change, do not click the button or take any further
            action. Your account's security is of utmost importance, and clicking the button could
            compromise your information.
        </li>
    </ol>
    <div class="text-container">Thank you for your attention to this matter. If you have any
        questions or concerns, please don't hesitate to contact our support team by replying to this
        email.
    </div>
    <div class="text-container">Best regards,</div>
    <div class="text-container"><strong>The Daily Helper Team</strong></div>
</main>
</body>
</html>